<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:rowCount="3"
    android:columnCount="3"
    android:layout_gravity=""
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="@dimen/height"
        android:id="@+id/image1"
        android:src="@drawable/image1" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="@dimen/height"
        android:id="@+id/image2"
        android:src="@drawable/image2"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="@dimen/height"
        android:id="@+id/image3"
        android:src="@drawable/image3"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="@dimen/height"
        android:id="@+id/image4"
        android:src="@drawable/image4"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="@dimen/height"
        android:id="@+id/image5"
        android:src="@drawable/image5"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="@dimen/height"
        android:id="@+id/image6"
        android:src="@drawable/image6"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="@dimen/height"
        android:id="@+id/image7"
        android:src="@drawable/image7"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="@dimen/height"
        android:id="@+id/image8"
        android:src="@drawable/image8"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="@dimen/height"
        android:id="@+id/image9"
        android:src="@drawable/image9"/>

</GridLayout>